# Social Network

In [2]:
import pandas as pd
import os

In [6]:
archivo = pd.read_csv("ClientMovementsSN.csv", sep=";")
archivo

,DATE,ClientID,MOVEMENT,BALANCE_IN,TRANSFEROR,BALANCE_OUT,RECEPIENT,AGENT.ID,STATUS,CHANNEL,aux,IN,OUT
0,31/12/2018,1,in,25777382,Competitor 14,0,Competitor 9,24597,Active,CHANNEL 4,1,1,0
1,28/02/2018,2,out,0,Competitor 9,0,Competitor 10,13087,Inactive,CHANNEL 5,1,0,1
2,31/01/2017,3,out,0,Competitor 9,17552962,Competitor 10,18024,Inactive,CHANNEL 5,1,0,1
3,31/08/2019,4,in,1965188,Competitor 2,0,Competitor 9,14667,Active,CHANNEL 1,1,1,0
4,31/03/2017,5,out,0,Competitor 9,29433839,Competitor 10,30677,Inactive,CHANNEL 5,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749197,31/03/2020,689748,in,14225263,Competitor 7,0,Competitor 9,12016,Active,CHANNEL 1,1,1,0
749198,31/07/2017,689749,in,1518039,Competitor 14,0,Competitor 9,24328,Active,CHANNEL 4,1,1,0
749199,31/08/2019,689750,in,66798498,Competitor 12,0,Competitor 9,17817,Active,CHANNEL 4,1,1,0
749200,30/09/2017,689751,in,107305,Competitor 4,0,Competitor 9,6022,Inactive,CHANNEL 5,1,1,0
749201,31/12/2018,689751,out,0,Competitor 9,106617,Competitor 10,6022,Inactive,CHANNEL 5,1,0,1

In [9]:
archivo[['TRANSFEROR', 'RECEPIENT']]  = archivo[['TRANSFEROR', 'RECEPIENT']].replace({
    'Competitor 10': 'PensionISSSTE',
    'Competitor 12': 'Azteca',
    'Competitor 13': 'Metlife',
    'Competitor 14': 'Independiente',
    'Competitor 2': 'Invercap',
    'Competitor 3': 'Principal',
    'Competitor 4': 'Profuturo',
    'Competitor 5': 'Inbursa',
    'Competitor 6': 'XXI-Banorte',
    'Competitor 7': 'Citibanamex',
    'Competitor 8': 'Coppel',
    'Competitor 9': 'SURA' 
})

In [10]:
archivo

,DATE,ClientID,MOVEMENT,BALANCE_IN,TRANSFEROR,BALANCE_OUT,RECEPIENT,AGENT.ID,STATUS,CHANNEL,aux,IN,OUT
0,31/12/2018,1,in,25777382,Independiente,0,SURA,24597,Active,CHANNEL 4,1,1,0
1,28/02/2018,2,out,0,SURA,0,PensionISSSTE,13087,Inactive,CHANNEL 5,1,0,1
2,31/01/2017,3,out,0,SURA,17552962,PensionISSSTE,18024,Inactive,CHANNEL 5,1,0,1
3,31/08/2019,4,in,1965188,Invercap,0,SURA,14667,Active,CHANNEL 1,1,1,0
4,31/03/2017,5,out,0,SURA,29433839,PensionISSSTE,30677,Inactive,CHANNEL 5,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749197,31/03/2020,689748,in,14225263,Citibanamex,0,SURA,12016,Active,CHANNEL 1,1,1,0
749198,31/07/2017,689749,in,1518039,Independiente,0,SURA,24328,Active,CHANNEL 4,1,1,0
749199,31/08/2019,689750,in,66798498,Azteca,0,SURA,17817,Active,CHANNEL 4,1,1,0
749200,30/09/2017,689751,in,107305,Profuturo,0,SURA,6022,Inactive,CHANNEL 5,1,1,0
749201,31/12/2018,689751,out,0,SURA,106617,PensionISSSTE,6022,Inactive,CHANNEL 5,1,0,1

In [14]:
archivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749202 entries, 0 to 749201
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   DATE         749202 non-null  object
 1   ClientID     749202 non-null  int64
 2   MOVEMENT     749202 non-null  object
 3   BALANCE_IN   749202 non-null  int64
 4   TRANSFEROR   749202 non-null  object
 5   BALANCE_OUT  749202 non-null  int64
 6   RECEPIENT    749202 non-null  object
 7   AGENT.ID     749202 non-null  int64
 8   STATUS       749202 non-null  object
 9   CHANNEL      749202 non-null  object
 10  aux          749202 non-null  int64
 11  IN           749202 non-null  int64
 12  OUT          749202 non-null  int64
dtypes: int64(7), object(6)
memory usage: 74.3+ MB

In [15]:
archivo = archivo.drop(columns=["STATUS", 'aux'])

In [17]:
archivo['DATE'] = pd.to_datetime(archivo['DATE'])

C:\Users\Claudia\AppData\Local\Temp\ipykernel_14468\2726621946.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  archivo['DATE'] = pd.to_datetime(archivo['DATE'])

In [21]:
archivo[['BALANCE_IN', 'BALANCE_OUT']] = archivo[['BALANCE_IN', 'BALANCE_OUT']].astype(float)

In [22]:
archivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749202 entries, 0 to 749201
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   DATE         749202 non-null  datetime64[ns]
 1   ClientID     749202 non-null  int64
 2   MOVEMENT     749202 non-null  object
 3   BALANCE_IN   749202 non-null  float64
 4   TRANSFEROR   749202 non-null  object
 5   BALANCE_OUT  749202 non-null  float64
 6   RECEPIENT    749202 non-null  object
 7   AGENT.ID     749202 non-null  int64
 8   CHANNEL      749202 non-null  object
 9   IN           749202 non-null  int64
 10  OUT          749202 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 62.9+ MB

In [24]:
#Clientes con mÃ¡s de 3 movimientos
movimientos_x_Cliente = archivo.groupby('ClientID').size()
movimientos_x_Cliente

ClientID
1         1
2         1
3         1
4         1
5         1
         ..
689747    1
689748    1
689749    1
689750    1
689751    2
Length: 689751, dtype: int64

In [25]:
Clientes_con_3_mov = movimientos_x_Cliente[movimientos_x_Cliente > 3].index
Clientes_con_3_mov

Index([  7183,  10564,  30213,  30242,  35393,  35935,  55371,  62273,  86293,
        94545,
       ...
       604624, 620465, 628386, 631252, 634979, 638978, 666664, 668175, 673115,
       675798],
      dtype='int64', name='ClientID', length=101)

In [28]:
df_Clientes = archivo[archivo['ClientID'].isin(Clientes_con_3_mov)]
df_Clientes['ClientID'].value_counts()

ClientID
442030    2044
223529       5
360972       5
573382       5
165158       5
          ...
267703       4
267219       4
259140       4
243064       4
675798       4
Name: count, Length: 101, dtype: int64

In [29]:
archivo = archivo.query('ClientID != 442030')

In [30]:
df_Clientes = df_Clientes.query('ClientID != 442030')

In [33]:
df_Clientes

,DATE,ClientID,MOVEMENT,BALANCE_IN,TRANSFEROR,BALANCE_OUT,RECEPIENT,AGENT.ID,CHANNEL,IN,OUT
7771,2017-06-30,7183,in,18570956.0,Metlife,0.0,SURA,15169,CHANNEL 1,1,0
7772,2017-10-31,7183,out,0.0,SURA,19198177.0,PensionISSSTE,15169,CHANNEL 1,0,1
7773,2018-10-31,7183,in,23786757.0,Azteca,0.0,SURA,8464,CHANNEL 1,1,0
7774,2020-03-31,7183,out,0.0,SURA,28760592.0,PensionISSSTE,8464,CHANNEL 1,0,1
11439,2016-02-29,10564,in,23287011.0,Azteca,0.0,SURA,22290,CHANNEL 4,1,0
...,...,...,...,...,...,...,...,...,...,...,...
731175,2020-04-30,673115,in,34746938.0,Independiente,0.0,SURA,6510,CHANNEL 1,1,0
734074,2016-11-30,675798,in,58419458.0,Independiente,0.0,SURA,23278,CHANNEL 1,1,0
734075,2018-01-31,675798,out,0.0,SURA,68984633.0,PensionISSSTE,23278,CHANNEL 5,0,1
734076,2019-02-28,675798,in,74728062.0,Independiente,0.0,SURA,8556,CHANNEL 1,1,0
734077,2020-04-30,675798,out,0.0,SURA,88847053.0,PensionISSSTE,8556,CHANNEL 1,0,1

In [40]:
from itertools import combinations
# Agrupar por 'ClientID' y obtener listas de agentes por cliente
client_agents = archivo.groupby('ClientID')['AGENT.ID'].apply(list)

# Crear un diccionario para contar combinaciones de agentes
agent_pairs = {}

# Iterar sobre cada lista de agentes y crear combinaciones
for agents in client_agents:
    for pair in combinations(sorted(agents), 2):
        if pair in agent_pairs:
            agent_pairs[pair] += 1
        else:
            agent_pairs[pair] = 1

# Convertir el diccionario en un DataFrame
Agentes = pd.DataFrame([(k[0], k[1], v) for k, v in agent_pairs.items()],
                         columns=['Agente1', 'Agente2', 'ClientesComun'])

Agentes

       Agente1  Agente2  ClientesComun
0        24226    24226              2
1        18851    18851             20
2        19162    21096              1
3        14590    14590             35
4        20524    20524             37
...        ...      ...            ...
12441     2488    26740              1
12442    14472    14739              2
12443     6510    17492              1
12444    23969    23969              1
12445    16538    18700              1

[12446 rows x 3 columns]

In [41]:
Agentes = Agentes.loc[Agentes['Agente1']!=Agentes['Agente2']]

In [48]:
Agentes = Agentes.sort_values(by='ClientesComun', ascending=False).reset_index(drop=True)
Agentes

      Agente1  Agente2  ClientesComun
0        7004    16483             50
1       16483    21856             46
2       17700    23944             34
3       16558    25272             30
4       17700    30621             26
...       ...      ...            ...
6524    14143    25389              1
6525    18107    25801              1
6526    15078    25336              1
6527    20515    27244              1
6528    16538    18700              1

[6529 rows x 3 columns]

In [50]:
Agentes.to_csv('Relacion de Agentes.csv')

In [54]:
frecuencias_conjuntas = archivo.groupby(['AGENT.ID', 'MOVEMENT']).size().reset_index(name='Frecuencia').sort_values(by='Frecuencia', ascending=False).reset_index(drop=True)
frecuencias_conjuntas

       AGENT.ID MOVEMENT  Frecuencia
0         25393       in        1419
1          6510       in        1323
2         24377       in        1232
3         23623       in        1187
4         31013      out        1144
...         ...      ...         ...
37586      9990      out           1
37587     24666      out           1
37588      9983       in           1
37589      9981      out           1
37590     31291      out           1

[37591 rows x 3 columns]